# EditorCoop

./: .gitignore  EditorCoop.csproj  Entry.cs  README.md  TODO.txt  build.sh
compatibility/: OtherPluginUtils.cs  PluginCompatibility.cs  RDEditorPlusCompatibility.cs
functionality/: AssetManager.cs  PacketReadHandler.cs  PacketType.cs  RDPacketProvider.cs  UIDHolder.cs
functionality/data/: TemplateData.cs
functionality/data/assets/: AssetHashData.cs
functionality/data/events/: BaseEventEditData.cs  BasePropertiesEditData.cs  EventCreationData.cs  EventEditData.cs  EventMovementData.cs  PropertyEditData.cs
functionality/handlers/: CheckVersionHandler.cs  CustomHandler.cs  DisableAutoHandlerAttribute.cs  Handler.cs  TemplateHandler.cs
functionality/handlers/assets/: SyncAssetHashesHandler.cs  SyncAssetsHandler.cs
functionality/handlers/events/: CreateEventsHandler.cs  DeleteEventsHandler.cs  EditBaseEventsHandler.cs  EditEventsHandler.cs  MoveEventsHandler.cs
functionality/handlers/version/: CheckVersionHandler.cs
functionality/network/: PacketType.cs  RDPacketProvider.cs
functionality/network/packets/: CheckVersionPacket.cs  PacketType.cs  PingPacket.cs  TemplatePacket.cs  TestPacket.cs
functionality/packets/: CustomPacket.cs  PacketType.cs  RDPacketProvider.cs  ReplicationHandler.cs  TemplatePacket.cs
functionality/packets/assets/: SyncAssetHashesPacket.cs  SyncAssetsPacket.cs
functionality/packets/events/: CreateEventsPacket.cs  DeleteEventsPacket.cs  EditBaseEventsPacket.cs  EditEventsPacket.cs  MoveEventsPacket.cs
functionality/packets/version/: CheckVersionPacket.cs
lib/: note.txt
network/packets/: Encoding.cs  IPacketData.cs  IPacketProvider.cs  LiteralPacketProvider.cs  Packet.cs  PacketAttribute.cs  PacketBinary.cs  PacketMetadata.cs  UnknownPacket.cs
network/packets/data/: IPacketData.cs
network/packets/providers/: IPacketProvider.cs  LiteralPacketProvider.cs  RDPacketProvider.cs
network/packets/types/: CheckVersionPacket.cs  PacketType.cs  PingPacket.cs  TemplatePacket.cs
network/steam/: Connection.cs  Lobby.cs  MessageFlags.cs
patches/: Patch.cs  SteamPatch.cs  TemplatePatch.cs  TestPatch.cs  TestingPatch.cs
patches/events/: EventCreationPatch.cs  EventDeletionPatch.cs  EventEditPatch.cs  EventMovementPatch.cs
